
upstream fd_app {
    server lidex_webgis_dev:8081;
}

upstream lidex_app {
    server lidex_webapp:8008;
}

server {

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    listen 80;

    client_max_body_size 500M;

    add_header "Access-Control-Allow-Origin"  *;
    add_header "Access-Control-Allow-Methods" "POST, GET, PUT, DELETE, OPTIONS";
    add_header "Access-Control-Max-Age" "1000";

    #rewrite ^/lidex/output/(.*)$ $scheme://$http_host/output2/$1 permanent;

    #location ${SITE_SUBPATH}/ {
    #    proxy_pass http://lidex_app;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}

    location ${SITE_SUBPATH}/dev/ {
        proxy_pass http://fd_app/;
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "POST";
        add_header "Access-Control-Max-Age" "1000";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ${SITE_SUBPATH}/lidex/ {
        proxy_pass http://lidex_app/lidex/;
        add_header "Access-Control-Allow-Origin"  "*";
        add_header "Access-Control-Allow-Origin"  "https://rapper.comune.padova.it";
        add_header "Access-Control-Allow-Methods" "POST, GET, PUT, DELETE, OPTIONS";
        add_header "Access-Control-Max-Age" "1000";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }

    location ${SITE_SUBPATH}/qgisserver {
        add_header "Access-Control-Allow-Origin"  *;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        gzip off;
        include fastcgi_params;
        fastcgi_pass lidex_qgisserver:5555;
    }

    location ${SITE_SUBPATH}/static/ {
        alias /static/$1;
    }

    location ${SITE_SUBPATH}/doc/ {
        alias /doc/$1;
    }

    location ${SITE_SUBPATH}/output/ {
        alias /output/$1;
    }

    location ${SITE_SUBPATH}/prod/ {
        alias /prod/$1;
    }

}