upstream lidex_app {
    server lidex:8008;
}

server {

    listen 80;

    location / {
        proxy_pass http://lidex_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /lidex/static/ {
        alias /app/static/;
    }

    location /lidex/output/ {
        alias /output/$1;
    }

}