# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
affine=2.4.0=pyhd8ed1ab_1
anaconda-anon-usage=0.5.0=py310hfc0e8ea_100
aom=3.9.1=hac33072_0
archspec=0.2.3=pyhd8ed1ab_0
asgiref=3.8.1=pyhd8ed1ab_1
attr=2.5.1=h166bdaf_1
aws-c-auth=0.8.0=h205f482_16
aws-c-cal=0.8.1=h1a47875_3
aws-c-common=0.10.6=hb9d3cd8_0
aws-c-compression=0.3.0=h4e1184b_5
aws-c-event-stream=0.5.0=h7959bf6_11
aws-c-http=0.9.2=hefd7a92_4
aws-c-io=0.15.3=h831e299_5
aws-c-mqtt=0.11.0=h11f4f37_12
aws-c-s3=0.7.7=hf454442_0
aws-c-sdkutils=0.2.2=h4e1184b_0
aws-checksums=0.2.2=h4e1184b_4
aws-crt-cpp=0.29.8=h8570fcd_1
aws-sdk-cpp=1.11.458=h7001638_5
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
blosc=1.21.6=he440d0b_1
boltons=24.0.0=pyhd8ed1ab_1
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2024.12.14=hbcca054_0
capnproto=1.0.2=h766bdaa_3
ceres-solver=2.2.0=h417fa77_5
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
conda=24.11.3=py310hff52083_0
conda-anaconda-telemetry=0.1.2=py310h06a4308_0
conda-content-trust=0.2.0=pyhd8ed1ab_0
conda-libmamba-solver=24.11.1=pyhd8ed1ab_0
conda-package-handling=2.4.0=pyh7900ff3_2
conda-package-streaming=0.11.0=pyhd8ed1ab_0
cpd=0.5.5=h434a139_2
cpp-expected=1.1.0=hf52228f_0
cryptography=44.0.0=py310h6c63255_0
cyrus-sasl=2.1.27=h54b06d7_7
dav1d=1.2.1=hd590300_0
distro=1.9.0=pyhd8ed1ab_1
django=5.1.5=pyhd8ed1ab_0
django-cors-headers=4.6.0=pyhd8ed1ab_1
draco=1.5.7=h00ab1b0_0
eigen=3.4.0=h00ab1b0_0
expat=2.6.4=h5888daf_0
ezdxf=1.2.0=py310hcb52e73_0
fgt=0.4.11=h87365c0_1
fmt=11.0.2=h434a139_0
fonttools=4.55.3=py310h89163eb_1
freexl=2.0.0=h9dce30a_2
frozendict=2.4.6=py310ha75aee5_0
gdal=3.10.1=py310h79127d3_0
geos=3.13.0=h5888daf_0
geotiff=1.7.3=h77b800c_3
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
h2=4.1.0=pyhd8ed1ab_1
hdf5=1.14.3=nompi_h2d575fe_108
hpack=4.0.0=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
json-c=0.18=h6688a6e_0
jsonpatch=1.33=pyhd8ed1ab_1
jsonpointer=3.0.0=py310hff52083_1
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_hbbce691_4
libaec=1.1.3=h59595ed_0
libamd=3.3.3=ss783_h889e182
libarchive=3.7.7=h4585015_3
libarrow=18.1.0=h46f02dc_8_cuda
libarrow-acero=18.1.0=hb826db4_8_cuda
libarrow-dataset=18.1.0=hb826db4_8_cuda
libavif16=1.1.1=h1909e37_2
libblas=3.9.0=26_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libbtf=2.3.2=ss783_h2377355
libcamd=3.3.3=ss783_h2377355
libcap=2.71=h39aace5_0
libcblas=3.9.0=26_linux64_openblas
libccolamd=3.3.4=ss783_h2377355
libcholmod=5.3.0=ss783_h3fa60b6
libcolamd=3.3.4=ss783_h2377355
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.11.1=h332b0f4_0
libcxsparse=4.4.1=ss783_h2377355
libde265=1.0.15=h00ab1b0_0
libdeflate=1.23=h4ddbbb0_0
libedit=3.1.20240808=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libfabric=2.0.0=ha770c72_1
libfabric1=2.0.0=h14e6f36_1
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgdal-arrow-parquet=3.10.1=he2ec10d_0
libgdal-core=3.10.1=h3359108_0
libgdal-hdf5=3.10.1=hf0b1780_0
libgdal-pg=3.10.1=ha83508c_0
libgdal-postgisraster=3.10.1=ha83508c_0
libgdal-tiledb=3.10.1=h30425e6_0
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libgoogle-cloud=2.33.0=h2b5623c_1
libgoogle-cloud-storage=2.33.0=h0121fbd_1
libgpg-error=1.51=hbd13f7d_1
libgrpc=1.67.1=h25350d4_1
libheif=1.19.5=gpl_hc21c24c_100
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libklu=2.3.5=ss783_hfbdfdfc
libkml=1.3.0=hf539b9f_1021
liblapack=3.9.0=26_linux64_openblas
libldl=3.3.2=ss783_h2377355
liblzma=5.6.3=hb9d3cd8_1
liblzma-devel=5.6.3=hb9d3cd8_1
libmamba=2.0.5=h49b8a8d_1
libmambapy=2.0.5=py310h446c2ae_1
libnghttp2=1.64.0=h161d5f1_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libparquet=18.1.0=h3f30f2e_8_cuda
libparu=1.0.0=ss783_h8814b27
libpdal=2.8.3=ha770c72_0
libpdal-arrow=2.8.3=h61c04f3_0
libpdal-core=2.8.3=hc79cdae_0
libpdal-cpd=2.8.3=h5888daf_0
libpdal-draco=2.8.3=h5888daf_0
libpdal-e57=2.8.3=h258f5e6_0
libpdal-hdf=2.8.3=hf8d3e68_0
libpdal-icebridge=2.8.3=hf8d3e68_0
libpdal-nitf=2.8.3=h86beebd_0
libpdal-pgpointcloud=2.8.3=ha2a7bca_0
libpdal-tiledb=2.8.3=h11918fc_0
libpdal-trajectory=2.8.3=h473b0fe_0
libpmix=5.0.6=h658e747_0
libpng=1.6.45=h943b412_0
libpq=17.2=h3b95a9b_1
libprotobuf=5.28.3=h6128344_1
librbio=4.3.4=ss783_h2377355
libre2-11=2024.07.02=hbbce691_2
librttopo=1.1.0=h97f6797_17
libsolv=0.7.30=h3509ff9_0
libspatialite=5.1.0=h1b4f908_12
libspex=3.2.1=ss783_h5a7e440
libspqr=4.3.4=ss783_hae1ff0d
libsqlite=3.48.0=hee588c1_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsuitesparseconfig=7.8.3=ss783_h83006af
libsystemd0=257.2=h3dc2cb9_0
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.7.0=hd9ff511_3
libudev1=257.2=h9a4d06a_0
libumfpack=6.3.5=ss783_hd4f9ce1
libutf8proc=2.9.0=hb9d3cd8_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=h8d12d68_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.10.0=h5888daf_1
lzo=2.10=hd590300_1001
mamba=2.0.5=h8871ed4_1
menuinst=2.2.0=py310hff52083_0
metis=5.1.0=hd0bcaf9_1007
minizip=4.0.7=h05a5f5f_3
mpfr=4.2.1=h90cbb55_3
mpi=1.0=openmpi
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h2d0b736_2
nitro=2.7.dev8=h59595ed_0
nlohmann_json=3.11.3=he02047a_1
numpy=1.26.4=py310hb13e2d6_0
openldap=2.6.9=he970967_0
openmpi=5.0.6=h3ee89b5_101
openssl=3.4.0=h7b32b05_1
orc=2.0.3=h12ee42a_2
packaging=24.2=pyhd8ed1ab_2
pcre2=10.44=hba22ea6_2
pdal=2.8.3=hd8ed1ab_0
pdal-plugins=1.6.2=pypi_0
pip=24.3.1=pyh8b19718_2
platformdirs=4.3.6=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
postgresql=17.2=he05f9a2_1
proj=9.5.1=h0054346_0
proj-data=1.20=h707e725_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py310ha75aee5_2
pycparser=2.22=pyh29332c3_1
pyparsing=3.2.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.0=h543edf9_3_cpython
python-pdal=3.4.5=py310h07dfec0_13
python_abi=3.10=5_cp310
rav1e=0.6.6=he8a937b_2
rdma-core=55.0=h5888daf_0
re2=2024.07.02=h9925aae_2
readline=8.2=h8228510_1
reproc=14.2.5.post0=hb9d3cd8_0
reproc-cpp=14.2.5.post0=h5888daf_0
requests=2.32.3=pyhd8ed1ab_1
ruamel.yaml=0.18.10=py310ha75aee5_0
ruamel.yaml.clib=0.2.8=py310ha75aee5_1
s2n=1.5.10=hb5b8611_0
setuptools=75.8.0=pyhff2d567_0
simdjson=3.11.6=h84d6215_0
snappy=1.2.1=h8bd8927_1
spdlog=1.15.0=h10c9db5_0
sqlite=3.48.0=h9eae976_0
sqlparse=0.5.3=pyhd8ed1ab_0
suitesparse=7.8.3=ss783_h36e971b
svt-av1=2.3.0=h5888daf_0
tiledb=2.27.0=h759be4f_4
tk=8.6.13=noxft_h4845f30_101
tqdm=4.67.1=pyhd8ed1ab_1
truststore=0.10.0=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_1
tzcode=2025a=hb9d3cd8_0
tzdata=2025a=h78e105d_0
ucc=1.3.0=h0f835a6_3
ucx=1.17.0=h53fb5aa_4
unicodedata2=16.0.0=py310ha75aee5_0
uriparser=0.9.8=hac33072_0
urllib3=2.3.0=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_1
x265=3.5=h924138e_3
xerces-c=3.2.5=h988505b_2
xz=5.6.3=hbcc6ac9_1
xz-gpl-tools=5.6.3=hbcc6ac9_1
xz-tools=5.6.3=hb9d3cd8_1
yaml-cpp=0.8.0=h59595ed_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
